spring.application.name=practice-spring-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practice_spring
spring.datasource.username=root
spring.datasource.password=payaman071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver